# E-Commerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcbazaar/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/example/pcbazaar/Adapters/: CartItemAdapter.java  HorizontalItemsRecyclerAdapter.java
app/src/main/java/com/example/pcbazaar/AuthorigationActivities/: BasicUserDetailsActivity.java  MobileNumberActivity.java  OTPActivity.java
app/src/main/java/com/example/pcbazaar/Fragments/: CartFragment.java  HomeFragment.java  ProfileFragment.java  QrCodeFragment.java
app/src/main/java/com/example/pcbazaar/Models/: ItemDetailModel.java  UserModel.java  offerItemDetailModel.java
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_person_24.xml  chat_icon.xml  gray_background.xml  profile_main_background.xml  top_background.xml
app/src/main/res/layout/: activity_basic_user_details.xml  activity_item_details.xml  activity_main.xml  activity_mobile_number.xml  activity_otpactivity.xml  cart_items.xml  flipher_offer_items.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_qr_code.xml  item_shimmer.xml  items.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcbazaar/: ExampleUnitTest.java
(+3 files in other folders)
